<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95da24df69da45098a123691397abff7" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.AttachedProduct" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.Client" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.ClientService" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.DocumentByService" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.Gender" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.Manufacturer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.ProductSale" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.Service" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.ServicePhoto" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLanguageAzaliya09Model.Tag" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="SchoolLanguageAzaliya09Model.FK_AttachedProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLanguageAzaliya09Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLanguageAzaliya09Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLanguageAzaliya09Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLanguageAzaliya09Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLanguageAzaliya09Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLanguageAzaliya09Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLanguageAzaliya09Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLanguageAzaliya09Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLanguageAzaliya09Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLanguageAzaliya09Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>